# ActivityRecognition

./: .gitignore  README.md  RESULT.md
arff/src/main/java/com/adnagu/arff/: Arff.java
common/: build.gradle
common/src/androidTest/java/com/adnagu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/adnagu/common/arff/: Main.java  MyActivityRecordDao.java  MyArffFile.java  MyDatabase.java  MySensorRecordDao.java
common/src/main/java/com/adnagu/common/database/: AppDatabase.java
common/src/main/java/com/adnagu/common/database/converter/: DateConverter.java  JSONConverter.java
common/src/main/java/com/adnagu/common/database/dao/: ActivityDao.java  ActivityRecordDao.java  PredictionDao.java  PredictionRecordDao.java  SensorDao.java  SensorRecordDao.java
common/src/main/java/com/adnagu/common/database/entity/: ActivityEntity.java  ActivityRecordEntity.java  PredictionEntity.java  PredictionRecordEntity.java  SensorEntity.java  SensorRecordEntity.java
common/src/main/java/com/adnagu/common/database/view/: Frequency.java
common/src/main/java/com/adnagu/common/ml/: ActivityPrediction.java  ArffFile.java  FeatureExtraction.java  FeatureFilter.java  SlidingWindow.java
common/src/main/java/com/adnagu/common/model/: Activity.java  Feature.java  SensorType.java
common/src/main/java/com/adnagu/common/utils/: DatabaseUtils.java
common/src/main/java/com/adnagu/common/utils/listener/: OnProgressListener.java  OnWindowListener.java
common/src/main/res/drawable/: ic_brushing_teeth.xml  ic_driving_car.xml  ic_eating_meal.xml  ic_having_shower.xml  ic_playing_guitar.xml  ic_playing_video_game.xml  ic_using_computer.xml  ic_washing_dishes.xml
common/src/main/res/raw/: j48.model  naive_bayes.model  random_forest.model  smo.model
common/src/main/res/values/: strings.xml
common/src/test/java/com/adnagu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/adnagu/activityrecognition/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/adnagu/activityrecognition/: ArffActivity.java  MainActivity.java
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_arff.xml  activity_main.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
mobile/src/test/java/com/adnagu/activityrecognition/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/adnagu/activityrecognition/: MainActivity.java
wear/src/main/java/com/adnagu/activityrecognition/adapter/: ActivityAdapter.java  NavigationAdapter.java
wear/src/main/java/com/adnagu/activityrecognition/common/: AmbientMode.java  BaseActivity.java  BaseFragment.java  BaseView.java
wear/src/main/java/com/adnagu/activityrecognition/database/: AppDatabase.java
wear/src/main/java/com/adnagu/activityrecognition/database/converter/: DateConverter.java  JSONConverter.java
wear/src/main/java/com/adnagu/activityrecognition/database/dao/: ActivityDao.java  ActivityRecordDao.java  SensorDao.java  SensorRecordDao.java  SensorValueDao.java
wear/src/main/java/com/adnagu/activityrecognition/database/entity/: ActivityEntity.java  ActivityRecordEntity.java  SensorEntity.java  SensorRecord.java  SensorRecordEntity.java  SensorValueEntity.java
wear/src/main/java/com/adnagu/activityrecognition/database/view/: Frequency.java
wear/src/main/java/com/adnagu/activityrecognition/ml/: ArffFile.java  ArffRecord.java  FeatureExtraction.java  SequentialArffFile.java  SequentialArffRecord.java
wear/src/main/java/com/adnagu/activityrecognition/model/: Activity.java  Feature.java  Section.java  SensorType.java
wear/src/main/java/com/adnagu/activityrecognition/service/: ActivityRecognitionService.java  MessageService.java  SensorData.java  SensorRecordService.java
wear/src/main/java/com/adnagu/activityrecognition/ui/: CircularPredictionsActivity.java  ListActivity.java  MainActivity.java  PredictionsActivity.java  SplashScreenActivity.java
wear/src/main/java/com/adnagu/activityrecognition/ui/common/: BaseActivity.java  BaseFragment.java
wear/src/main/java/com/adnagu/activityrecognition/ui/component/: ActivityIcon.java
wear/src/main/java/com/adnagu/activityrecognition/ui/main/: MainActivity.java
wear/src/main/java/com/adnagu/activityrecognition/ui/section/: ActivityRecognitionFragment.java  AmbientMode.java  SensorRecordFragment.java  StatisticFragment.java
wear/src/main/java/com/adnagu/activityrecognition/utils/: ArffFile.java  ArffRecord.java  DatabaseUtils.java  NotificationUtils.java  RecyclerItemClickListener.java  Utils.java
wear/src/main/java/com/adnagu/activityrecognition/utils/listener/: OnProgressListener.java
wear/src/main/res/drawable/: ic_activity_recognition.xml  ic_record.xml  ic_statistic.xml  view_activity.xml
wear/src/main/res/layout/: activity_circular_predictions.xml  activity_list.xml  activity_main.xml  activity_predictions.xml  activity_splash_screen.xml  component_activity_icon.xml  component_activity_prediction.xml  fragment_activity_recognition.xml  fragment_sensor_record.xml  fragment_statistic.xml  item_activity.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
