<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:ignore="missingPrefix"
    tools:context=".ui.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding"
        android:gravity="center"
        app:boxedEdges="all">

        <ImageView
            style="@style/WindowIcon.Ticwear"
            android:src="@drawable/ic_statistic"
            android:contentDescription="@string/section_statistic"/>

        <ticwear.design.widget.ScalableTextView
            style="@style/TextAppearance.Ticwear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/section_statistic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Ticwear.Caption"
                android:layout_width="@dimen/item_statistic_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_statistic_item_margin"
                android:singleLine="true"
                android:gravity="end"
                android:alpha="0.7"
                android:text="@string/activity_records" />

            <TextView
                android:id="@+id/text_activity_records"
                style="@style/TextAppearance.Ticwear.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_statistic_item_margin"
                android:singleLine="true"
                android:textSize="@dimen/tic_text_size_small_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Ticwear.Caption"
                android:layout_width="@dimen/item_statistic_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_statistic_item_margin"
                android:singleLine="true"
                android:gravity="end"
                android:alpha="0.7"
                android:text="@string/sensor_records" />

            <TextView
                android:id="@+id/text_sensor_records"
                style="@style/TextAppearance.Ticwear.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_statistic_item_margin"
                android:singleLine="true"
                android:textSize="@dimen/tic_text_size_small_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Ticwear.Caption"
                android:layout_width="@dimen/item_statistic_label_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_statistic_item_margin"
                android:singleLine="true"
                android:gravity="end"
                android:alpha="0.7"
                android:text="@string/database_size" />

            <TextView
                android:id="@+id/text_database_size"
                style="@style/TextAppearance.Ticwear.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_statistic_item_margin"
                android:singleLine="true"
                android:textSize="@dimen/tic_text_size_small_2" />

        </LinearLayout>

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>